<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <h1>Color Game</h1>
        <p>Select a color:</p>
        <div class="color-options">
            <button class="color-btn red" onclick="selectColor('Red')">Red</button>
            <button class="color-btn blue" onclick="selectColor('Blue')">Blue</button>
            <button class="color-btn green" onclick="selectColor('Green')">Green</button>
            <button class="color-btn yellow" onclick="selectColor('Yellow')">Yellow</button>
        </div>
        <p id="selected-color">Selected Color: None</p>
        <p id="timer">Time Remaining: 2:00</p>
        <p id="result"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>