body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.game-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    margin: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.color-options {
    margin: 20px 0;
}

.color-btn {
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 50%;
    margin: 5px;
    cursor: pointer;
}

.red { background-color: red; }
.blue { background-color: blue; }
.green { background-color: green; }
.yellow { background-color: yellow; }

.color-btn:hover {
    opacity: 0.8;
}

#result {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 20px;
}